@import "variables.less";


.wrap-blog {
    margin: 0 auto;
    padding-bottom: 4em;
    background: white;    
}

.post-head {
    position: relative;
    z-index: 200;
    margin: 0 auto;

    .post-art {
        width: 100%;
        position: relative;
        margin: 0 auto;
        border-bottom: 0.25em solid darken(@bgColor, 15%);
    }

    hgroup {
        max-width: 85em;
        margin: 0 auto;
        padding: 3em 0 2em 0;
        font-family: @condensed;
        text-align: center;
        @media (max-width: 600px){
            padding: 1em 0;
        }
    }
    h1 {
        font-size: 4em;
        line-height: 1.2em;
        margin: 0;
        padding: 0 0.5em;
        font-weight: 600;
        text-transform: uppercase;
        margin: 0.25em 0;
        @media (max-width: 800px){
            font-size: 3em;
        }
        @media (max-width: 600px){
            font-size: 2em;
            line-height: 1em;
            padding: 0 0.25em;
        }
    }
    h2 {
        font-size: 2em;
        margin: 0 0 1em 0;
        font-weight: 300;
        color: #666;
        @media (max-width: 600px){
            font-size: 1.5em;
            line-height: 1.333em;
            margin: 0;
        }
    }

    .byline {
        margin: 1em;
        text-transform: uppercase;
        font-weight: 100;
        letter-spacing: 0.2em;
        color: #333;
        @media (max-width: 600px){
            margin: 0.25em 0;
            font-size: 0.5em;
        }
    }

}

.post-body {
    position: relative;
    z-index: 200;
    padding: 1em 2.5%;
    width: 85%;
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.2em;
    line-height: 1.66em;

    p {margin: 1em 0;}

    blockquote {
        margin: 0;
        padding: 0.25em 1em;
        box-shadow: 0 0 0.5em rgba(0,0,0,.25);
        font-style: italic;
        border-left: 0.25em solid @blue;
    }

    @media (min-width: 800px){
        & > p:first-child:before {
            content: "“";
            position: relative;
            display: block;
            float: left;
            margin-left: -0.5em;
            font-size: 6em;
            margin-top: 0.25em;
            color: darken(@bgColor, 10%);
        }        
    }

    // Embeds
    .pullquote {
        float: right;
        width: 10em;
        margin: 0 0 1em 2em;
        padding: 0.5em 0 0 1em;
        font-weight: 100;
        line-height: 1.1em;
        font-size: 1.25em;
        border-top: 0.5em solid @blue;

        p {margin: 0;}

        @media (max-width: 520px){
            float:none;
            width: auto;
            margin: 1em 0;
        }

        &:before {
            content: "“";
            font-size: 3em;
            line-height: 0;
            margin: 0;
            position: relative;
            top: 0.4em;
            margin-left: -0.35em;
            float:left;
        }
    }
    .video-embed,
    .embed-wrapper.player-vimeo-com,
    .embed-wrapper.www-youtube-com {
        @media (min-width: 1000px){
            width: 120%; margin-left: -10%; 
            padding-bottom: 67.5%;
        }
    }
    .photo-embed img {
        width: 100%;
        width: 120%; margin-left: -10%;
        @media (max-width: 1000px){
            width: 100%; margin: 0;
        }
    }

    .caption {
        font-size: 0.75em;
        color: #666;
        line-height: 1em;
    }

}


.blog-index {
    position: relative;
    overflow: hidden;

    .entry {
        display: block;
        float:left;
        position: relative; overflow: hidden;
        margin: 1em 2%;

        a {color: inherit; text-decoration: none;}
        h2 {font-size: 1.5em; font-weight: 300; margin: 0;}
        h3 {font-size: 0.8em; font-weight: 600; margin: 0;}

        .meta {font-size: 0.5em; font-weight: 100; color: #666; margin: 0; letter-spacing: 0.1em; text-transform: uppercase;}

        .post-art {
            width: 33%;
            float:right;
            margin: 0 0 1em 1em;
        }

        @media (max-width: 599px){
            margin: 0; padding: 1em 0.5em;
            &.even {}
            &.odd {background: white;}
        }

        @media (min-width: 600px){
            &.no_art {
                background: lighten(@bgColor, 5%);
                .wrap {padding: 1em;}
                h2 {font-weight: 700 !important; font-size: 3em; line-height: 1.1em;}
                h3 {font-weight: 600; font-size: 2em; line-height: 1.1em;}
            }

            .post-art {
                width: 100%; clear:both; margin: 0 0 1em 0;
            }
            &.featured {
                position: relative; overflow: hidden; width: 100%; height: auto; margin: 0 auto 1em 0;
                .post-art {width:100%; margin: 0;}
                .wrap {
                    max-width: 35em;
                    position: absolute; bottom: 0;
                    padding: 1em;
                    background: rgba(0,0,0,0.6);
                    color:white;
                }
                h2 {font-size: 3em; line-height: 1.1em;}
                h3 {font-size: 1em; line-height: 1.1em;}
                .meta {color: white;}
            }
            &.full {width: 100%;
                h2 {font-size: 2.5em; line-height: 1.1em;}
                h3 {font-size: 1.5em; line-height: 1.1em;}
                .post-art {float:left; margin: 0 1em 0.5em 0}
            }
            &.small {width: 30%;
                &.no_art {
                    h2 {font-size: 2em;}
                    h3 {font-size: 1em;}
                }
            }

            &.big {width: 60%;
                h2 {font-weight: 600;}
            }
            &.big + .big {clear:left;} 
        }
    }
}

.wrap-blog .next-suggestion {
    max-width: 30em; margin: 1em auto 0 auto;
    padding: 1em; border: 1px solid @hairline;

    a {color:black; text-decoration: none;}
    img {float:left; margin: 0 1em 1em 0; position: relative; }
    h4 {font-size: 2.5em; font-weight: 300; font-family: @condensed; text-transform: uppercase; margin: 0; line-height: 1em;}
    ul {
        padding: 0; margin: 1em 0; list-style-type: none;
        line-height: 1.333em; font-size: 0.8em;
        li {list-style-type: none; margin: 0;}
    }
    @media (max-width: 500px){
        border-left: 0; border-right: 0; border-bottom: 0;
        padding: 1em 1em 0 1em;
    }
}