@import "variables.less";

.panel-gradient(@color){
    background: linear-gradient(
        145deg,
        fade( @color,              20%)  0%,
        fade( spin(@color, -90%), 20%)  100%
        );
}

.feature-board {
    text-align: center;
    margin: 1em auto;
    max-width: 1680px;

    .featured-thing {
        background-color: black;
        background-repeat: no-repeat;
        background-size: cover;
        box-shadow: 0 0.1em 0.2em rgba(0,0,0,0.5);

        width: 30%;
        padding-bottom: 20%;
        margin: 0.5em 1%;
        display: inline-block;
        color: white;
        position: relative;

        @media (max-width: 900px){
            width: 46%;
            padding-bottom: 0.75 * 46%;
        }
        @media (max-width: 600px){
            width: 90%;
            padding-bottom: 0.5 * 90%;
        }

        a {
            display: block;
            color: white;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;

        }

        &.orange a { .panel-gradient(orange) ;}
        &.red a { .panel-gradient(red) ;}
        &.blue a { .panel-gradient(blue) ;}
        &.yellow a { .panel-gradient(yellow) ;}
        &.gold a { .panel-gradient(gold) ;}
        &.green a { .panel-gradient(green) ;}
        &.purple a { .panel-gradient(purple) ;}
        &.violet a { .panel-gradient(violet) ;}
        &.lime a { .panel-gradient(lime) ;}
        &.coral a { .panel-gradient(coral) ;}
        &.cyan a { .panel-gradient(cyan) ;}
        &.lavender a { .panel-gradient(lavender) ;}
        &.salmon a { .panel-gradient(salmon) ;}
        &.plum a { .panel-gradient(plum) ;}
        &.sienna a { .panel-gradient(sienna) ;}
        &.wheat a { .panel-gradient(wheat) ;}

        .wrap-label {
            position: absolute;
            bottom: 0; left: 0;
            display: block;
            width: 100%;
            display: block;
        }

        .label {
            background: rgba(0,0,0,0.8);
            padding: 0.5em 1em;
            font-weight: inherit;
            display: inline-block;
            margin-bottom: 0.5em;
            max-width: 80%;

            h1, .meta {
                margin: 0;
                line-height: 1.333em;
            }
            h1 {
                font-size: 1.333em;
                font-weight: normal;
            }
            .meta {
                font-size: 0.9em;
                font-weight: 300;
            }
        }

    }
}