@import "variables.less";

.movie-overview {
    background: white;
    position: relative;
    z-index: 200;

    .title {
         font-family: @condensed;
        font-weight: 100;
        padding: 0.25em 1%;
        margin: 0;
        line-height: 1em;
        font-size: 3em;
        background: #000;
        color: #FFF;
        @media (max-width: 600px){
            font-size: 2em;
        }
    }

    .summary {
        position: relative;
        width: 95%;
        padding: 0 0 1em 0;

        .meta {
            font-size: 0.666em;
            text-transform: uppercase;
            margin: 0;
            .data {
                display: inline-block;
                margin-right: 1em;
            }
        }
    }
    .synopsis {
        max-width: 40em;
    }

    .poster {
        width: 33%; max-width: 100%; display: block;
        float: right; margin-left: 5%; margin-top: -10em;
        box-shadow: 0 0 1em rgba(0, 0, 0, 0.25);
        @media (max-width: 600px){
            margin-top: -1em;
        }
    }

}


.video-panel {
    padding: 1em 0;

    h3 {
        font-family: @condensed;
        text-align: center;
        letter-spacing: 0.2em;
        font-weight: 300;
        text-transform: uppercase;
        padding-bottom: 0.5em;
        margin: 0;
        clear: both;
        color: darken(@bgColor, 60%);
        border-bottom: 1px solid darken(@bgColor, 15%);
    }
    
    &.trailer {
        background: darken(@bgColor, 10%);
    }
    &.full-movie {
        background: #111; color:white;
        h3 {color: darken(@bgColor, 33%); border-bottom-color: fade(@bgColor, 20%);}
    }
    
}

.movie-overview .events {
    font-size: 0.9em;
    font-weight: normal;
    margin: 1em auto;
    padding: 0;
    list-style-type: none;
    text-align: left;
    border-left: 0.5em solid #ddd;
    padding: 0 0 0 1em;

    li {
        margin: 0;
        line-height: 1.333em;
    }
}

.please-login {
    text-align: center; padding: 2em 0;
    h1 {font-size: 2em; font-family: @condensed; font-weight: 100;}
    a {color:white;}
    .options {
        margin: 3em 0; list-style-type: none; padding: 0; text-align: center;
        li {list-style-type: none; display: inline-block; background: white;
            padding: 0.5em 1em; border-radius: 0.5em; margin: 0.5em;
            font-weight: 600;
        }
        a {text-decoration: none; color: @blue;}
    }
}