@import "variables.less";

html, body {
    position: relative;
    min-height: 100%;
    height: 100%;
}
body {
    background: @bgColor;
    margin: 0;
    font-family: @sans;
    position: relative;
    padding-top: 2.25em;
    font-size: 16px;
    line-height: 1.6em;
    &.no-nav {padding-top: 0;}
    @media (max-width: 800px){
        padding-top: 2em;
    }
}

h1, h2, h3, h4, h5, h6, ul, ol, p {
    margin: 0.5em 0;
}

hr.clear {
    height: 0;
    visibility: hidden;
    clear:both;
}

.outer-island {
    max-width: 1680px;
    margin: 0 auto;
    min-height: 100%;
    position: relative;
    @media(min-width: 1680px){
        border: 1px solid darken(@hairline, 5%);
        border-top: 0;
        border-bottom: 0;
    }
}

.island {
    width:98%;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    &.is-player {
        max-width: 1200px;
        @media (min-height: 960px){
            max-width: 1440px;
        }
    }
}

img {max-width: 100%; display: block;}

.nav {
    background: black;
    color:white;
    position: fixed;
    top: 0;
    z-index: 500;
    width: 100%;

    ul.nav-items {
        padding: 0; list-style-type: none;
        margin: 0 auto;
        width: 100%;
        max-width: 1680px;
    }
    .nav-items li {
        border: 1px solid #222;
        border-top: 0;
        border-bottom: 0;
        margin-right: -1px;
        padding: 0.5em 2.5em;
        float: left;
        text-transform: uppercase;
        letter-spacing: 0.1em;
        font-family: @condensed;

        @media (max-width: 800px){
            padding: 0.25em 1em;
        }
    }

    a {color:#eee; text-decoration: none;}
    a:hover {color:#fff;}
    a:active {color:gold;}

    .dropdown {
        clear:both;
        position: fixed;
        top: 2.5em;
        height: 100%;
        padding: 0.5em;
        background: rgba(0,0,0,0.85);
        max-width: 100%;

        left: -10em;
        -webkit-transition: 0.2s ease all;
        opacity: 0;
        &.active {
            left: 0;
            opacity: 1;
            -webkit-transition: 0.2s ease all;
        }

        @media (max-width: 800px){
            top:2em;
        }

        .column {
            margin: 1em 0;
            h4 {
                font-weight: 600;
                text-transform: uppercase;
                letter-spacing: 0.1em;
                font-family: @condensed;
                margin: 0.333em 0;
                line-height: 1em;
            }
            ul {list-style-type: none; margin: 0; padding: 0;}
        }

    }

}

// FRONT PAGE
/////////////
.tagline-banner {
    background: black;
    color:white;
    margin: 0 0 1em 0;
    text-align: center;
    font-weight: 600;
    padding: 1em;
    @media (max-width: 975px){ font-size: 0.9em; }
    @media (max-width: 700px){ font-family: @condensed; }
    @media (max-width: 600px){ text-align: left; font-weight: 100; }
}

// SOCIAL
/////////
.share-buttons {
    font-size: 2em;
    margin: 0.25em 0;
    a {
        color:black;
        display: inline-block;
        margin-right: 0.1em;
        &.active:before {color:gold;}
    }
    &.dark a {
        color: lighten(@blue, 33%);
    }
}

// FOOTER
/////////
.footer {
    color: #666;
    text-align: center;
    border-top: 1px solid @hairline;
    margin: 0;
    padding-bottom: 0.5em;
    clear:both;
    background: white;
    p {
        margin: 0.5em;
    }
    .copyright {
        font-size: 0.8em;
        margin: 1em 0 0 0;
    }
    .social {
        font-size: 1.5em;
        a {
            display: inline-block;
            margin: 0 0.5em;
        }
        a, a:visited {color:black;}

    }
}