@import "variables.less";

.splash {
    color:white;
    background: black;
    position: relative;
    z-index: 100;
    padding: 1em;
    overflow: hidden;
    /*padding-bottom:45%;*/

    //@media (max-width: 1024px){ padding-bottom: 60%; }
/*    @media (max-width: 900px){ padding-bottom: 75%; }
    @media (max-width: 700px){ padding-bottom: 90%; }
    @media (max-width: 600px){ padding-bottom: 120%; }
*/

    .art {
        position: absolute;
        top: 0; left:0;
        width: 100%;
        height: 100%;
        z-index: 10;
        margin: 0;

        img {
            width: 100%;
        }

        &.shade:before {
            content: "";
            display: block;
            position: absolute;
            top:0;
            left:0;
            width: 100%;
            height: 100%;
            z-index: 50;
            background: linear-gradient(
                145deg,  
                saturate(fade(@blue, 60%), 10%) 0%,
                saturate(fade(spin(@blue, -120%), 60%), 10%) 100%);
        }
    }

    .wrap-text {

    }


    .nameplate {
        text-align: center;
        margin: 1em auto;
        font-family: @condensed;
        position: relative;
        z-index: 50;
        a {
            color:inherit;
            text-decoration: none;
        }
        h1 {
            font-size: 3em;
            margin: 0;
            line-height: 1em;
            font-weight: 600;
            font-style: italic;
        }
        h3 {
            font-size: 1em;
            margin: 0;
            line-height: 2em;
            font-weight: 300;
            text-transform: uppercase;
            letter-spacing: 0.25em;
        }
        h2 { 
            margin: 2% 0 0 0;
            font-size: 6em;
            @media (min-width: 1440px){
                font-size: 9em;
            }
            font-family: @sans;
            font-weight: 800;
            line-height: 1em;
        }
    }

    .bragging-rights {
        font-family: @condensed;
        font-weight: 300;
        margin: 1em auto;
        padding: 0;
        list-style-type: none;
        text-align: center;
        max-width: 80%;
        z-index: 50;
        position: relative;

        @media (max-width: 650px){
            max-width: 98%;
        }
    }
    .button-set {
        font-family: @condensed;
        text-align: center;
        font-size: 1.5em;
        font-weight: 100;
        margin: 2em 0;
        z-index: 50;
        position: relative;

        a {
            color:white;
            display: inline-block;
            padding: 0.05em 0;
            margin: 0 0.5em;
            text-decoration: none;
            border-bottom: 0.1em solid rgba(255,255,255,.5);
            &:hover {
                border-bottom-color:white;
            }
        }
    }
}
