//
// Tooltips
// --------------------------------------------------


// Base class
.tooltip {
  position: absolute;
  z-index: 200;
  display: block;
  visibility: visible;
  font-size: 0.85rem;
  line-height: 1.4;
  opacity: 0;

  &.in     { opacity: 0.9; }
  &.top    { margin-top:  -3px; padding: 5px 0; }
  &.right  { margin-left:  3px; padding: 0 5px; }
  &.bottom { margin-top:   3px; padding: 5px 0; }
  &.left   { margin-left: -3px; padding: 0 5px; }
}

// Wrapper for the tooltip content
.tooltip-inner {
  max-width: 16em;
  padding: 0.25em 0.5em;
  color: white;
  text-align: left;
  text-decoration: none;
  background-color: black;
  border-radius: 0.25em;
}

// Arrows
.tooltip-arrow {
  position: absolute;
  width: 0;
  height: 0;
  border-color: transparent;
  border-style: solid;
}
.tooltip {
  &.top .tooltip-arrow {
    bottom: 0;
    left: 50%;
    margin-left: -0.5em;
    border-width: 0.5em 0.5em 0;
    border-top-color: black;
  }
  &.top-left .tooltip-arrow {
    bottom: 0;
    left: 5px;
    border-width: 0.5em 0.5em 0;
    border-top-color: black;
  }
  &.top-right .tooltip-arrow {
    bottom: 0;
    right: 5px;
    border-width: 0.5em 0.5em 0;
    border-top-color: black;
  }
  &.right .tooltip-arrow {
    top: 50%;
    left: 0;
    margin-top: -0.5em;
    border-width: 0.5em 0.5em 0.5em 0;
    border-right-color: black;
  }
  &.left .tooltip-arrow {
    top: 50%;
    right: 0;
    margin-top: -0.5em;
    border-width: 0.5em 0 0.5em 0.5em;
    border-left-color: black;
  }
  &.bottom .tooltip-arrow {
    top: 0;
    left: 50%;
    margin-left: -0.5em;
    border-width: 0 0.5em 0.5em;
    border-bottom-color: black;
  }
  &.bottom-left .tooltip-arrow {
    top: 0;
    left: 5px;
    border-width: 0 0.5em 0.5em;
    border-bottom-color: black;
  }
  &.bottom-right .tooltip-arrow {
    top: 0;
    right: 5px;
    border-width: 0 0.5em 0.5em;
    border-bottom-color: black;
  }
}
